<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aliyoungprog.presentation.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
    </fragment>
    <fragment
        android:id="@+id/addBookMainFragment"
        android:name="com.aliyoungprog.presentation.fragment.AddBookMainFragment"
        android:label="AddBookMainFragment"
        tools:layout="@layout/book_add_fragment"/>
    <fragment
        android:id="@+id/bookDescriptionFragment"
        android:name="com.aliyoungprog.presentation.fragment.BookDescriptionFragment"
        android:label="BookDescriptionFragment"
        tools:layout="@layout/fragment_book_description"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aliyoungprog.presentation.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"/>
    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.aliyoungprog.presentation.fragment.book_view.MyBooksFragment"
        android:label="MyBooksFragment"
        tools:layout="@layout/read_books_fragment">
    </fragment>
    <fragment
        android:id="@+id/wantToReadBooksFragment"
        android:name="com.aliyoungprog.presentation.fragment.book_view.WantToReadBooksFragment"
        android:label="WantToReadBooksFragment"
        tools:layout="@layout/want_to_books_fragment">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aliyoungprog.presentation.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.aliyoungprog.presentation.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>
